<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="mvp logo nobg.png">
    <script
      src="https://kit.fontawesome.com/61fc011943.js"
      crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="main_card">
        <div class="levi_div">
            <img src="mvp logo nobg.png">
        </div>
        <div class="desni_div">
            <form>
                <div class="h2"><h2>Member Login</h2>
                </div>
            <!-- <i class="fa fa-envelope" aria-hidden="true"></i> -->
            <input type="text" id="inputi" placeholder="Email"> <br>
            <!-- <i class="fa fa-lock" aria-hidden="true"></i> -->
            <div class="drugiinpt">
                    <input type="text" id="inputi" placeholder="Password"> <br>
                    <button class="btn1">Login</button>
                    <div class="tekst111"><p>Forgot Password?</p>
                    </div>
            </div>
            <footer>
                <p>Create your account <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
            </footer>
            </form>
        </div>
    </div>
</body>
</html>